{
  "name": "nytimes",
  "version": "1.0.0",
  "engines": {
    "node": "10.15.3"
  },
  "description": "## About This Boilerplate",
  "main": "server.js",
  "scripts": {
    "debug": "concurrently \"node --inspect-brk=43240 server.js\" \"npm run client\"",
    "server": "node server.js",
    "client": "node scripts/start-client.js",
    "start": "concurrently \"nodemon server.js\" \"npm run client\"",
    "build": "node scripts/build.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "installDeps": "yarn && cd client && yarn"
  },
  "author": "Mohammed Wardeh",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.18.11"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "filter-object": "^3.0.0",
    "filter-values": "^0.4.1",
    "firebase": "^4.13.1",
    "mongoose": "^4.11.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anaswardeh/nytimes.git"
  },
  "keywords": [
    "nytimes",
    "scrubbing",
    "react",
    "node",
    "express",
    "mvc",
    "mongodb"
  ],
  "bugs": {
    "url": "https://github.com/anaswardeh/nytimes/issues"
  },
  "homepage": "https://github.com/anaswardeh/nytimes#readme"
}
